PORT=4000

Db_URL=mongodb+srv://practise:practise123@mernapp.nfah1tg.mongodb.net

Origin_Point=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiI4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=sInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikp
REFRESH_TOKEN_EXPIRE=10d
CLOUDINARY_CLOUD_NAME=df7wrbzjr
CLOUDINARY_API_KEY=565312782371391
CLOUDINARY_API_SECRET=MJTEtF6JE_C1VFT5uxHZxUX08m8


          
